

services:
  vacation-tracker:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "3000:3000" # Porta local 3000 mapeada para o container
    volumes:
      - ./src:/app/src # Hot-reload no desenvolvimento
      - ./public:/app/public
      - ./package.json:/app/package.json
 #     - ./package-lock.json:/app/package-lock.json
      - /app/node_modules # Evita sobrescrever a pasta no container
    environment:
      - CHOKIDAR_USEPOLLING=true # Necessário para hot-reload em sistemas de arquivos montados